# Prisma (Database)

DATABASE_URL="postgresql://postgres:docker@localhost:5432/project-04-db?schema=public"

# Auth (JWT)

JWT_PRIVATE_KEY="YOUR_RSA256_PRIVATE_KEY_CONVERTED_TO_BASE64"
JWT_PUBLIC_KEY="YOUR_RSA256_PUBLIC_KEY_CONVERTED_TO_BASE64"

# Upload System (AWS / CloudFlare)

CLOUDFLARE_ACCOUNT_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"

AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
