NEXT_URL="http://localhost:3000"

# Generate your keys on Stripe and create a .env file to setup the variables below
STRIPE_PUBLIC_KEY="pk_test_51P8qAt09OkqfRXTnk5FxYRnUGYlE4eGzQjoEfdZbAPlUNixCuhiAGFqgsc3YKuYjdYwdAd3oTduQJd4uyDdwSlyc00yEClkXXu"
STRIPE_SECRET_KEY="sk_test_51P8qAt09OkqfRXTnkjQX8YVVjrGxYieiYhbvH9Qq6NznYgLBg7hCG34929scnCrBnT8lEDT1T3L7IoCShB06ETJG00crwqBHnS"
