DATABASE_URL="postgresql://postgres:docker@localhost:5432/ignitecall"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
NEXTAUTH_SECRET="RANDOM_TEXT"
