DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
NEXTAUTH_SECRET="RANDOM_TEXT"
